  $('#example').DataTable({
        ajax: {
            url: "/Home/GetStudentDetails",
            method: 'post',
            datatype: 'json',
            "dataSrc": function (json) {
                return JSON.parse(json);
            }
        },
        "columns": [
            { 'data': 'Sno' },
            { 'data': 'Id' },
            { 'data': 'Name' },
            { 'data': 'Address' },
             { 'data': 'Age' },
            { 'data': 'ClassName' },
             { 'data': 'Pincode' },
               { 'data': 'StateName' },
            { 'data': 'CityName' },
            { 'data': 'Gender' },
          { 'data': 'Hobbies' }
        ]
    });

public ActionResult GetStudentDetails()
        {
            SqlDataAdapter sda = new SqlDataAdapter("GetStudentDetails", cs);
            sda.SelectCommand.CommandType = CommandType.StoredProcedure;
            DataTable dt = new DataTable();
            sda.Fill(dt);
            var json = JsonConvert.SerializeObject(dt);
            return Json( json , JsonRequestBehavior.AllowGet);
            //return View("Index", dt);
        }






<table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead>
        <tr>
            <th>Sno</th>
            <th>Student Id</th>
            <th>Name</th>
            <th>Address</th>
            <th>Age</th>
            <th>Class</th>
            <th>Gender</th>
            <th>State</th>
            <th>City</th>
            <th>Pincode</th>
            <th>Hobbies</th>
            @*<th>Action</th>*@
        </tr>
    </thead>
    <tbody></tbody>
</table>



